<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Staten Island Therapeutic Gardens</title>
		<link
			rel="icon"
			type="image/x-icon"
			href="imgs/staten-island-therapeutic-gardens-favicon.png"
		/>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
		/>
		<meta name="HandheldFriendly" content="true" />
		<meta
			name="keywords"
			content="staten island, garden, therapy, not for profit"
		/>
		<meta
			name="description"
			content="Promoting wellness, healing, and community through therapeutic gardening and nature"
		/>
		<meta name="author" content="Staten Island Therapeutic Gardens" />
		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="sitg.nyc" />
		<meta property="og:title" content="Staten Island Therapeutic Gardens" />
		<meta
			property="og:description"
			content="Promoting wellness, healing, and community through therapeutic gardening and nature"
		/>
		<meta
			property="og:image"
			content="http://sitg.nyc/imgs/staten-island-therapeutic-gardens-logo.png"
		/>
		<meta
			property="og:image:secure_url"
			content="https://sitg.nyc/imgs/staten-island-therapeutic-gardens-logo.png"
		/>

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="twitter:domain" content="sitg.nyc" />
		<meta property="twitter:url" content="sitg.nyc" />
		<meta name="twitter:title" content="Staten Island Therapeutic Gardens" />
		<meta
			name="twitter:description"
			content="Promoting wellness, healing, and community through therapeutic gardening and nature"
		/>
		<meta
			name="twitter:image"
			content="https://sitg.nyc/imgs/staten-island-therapeutic-gardens-logo.png"
		/>

		<link
			rel="shortcut icon"
			href="imgs/staten-island-therapeutic-gardens-favicon.png"
		/>
		<!-- Local Custom Stylesheet -->
		<link rel="stylesheet" href="style.css?t=123456" />
		<!-- Font Awesome-->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<!-- GoogleFonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;500&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<nav id="navbar">
				<a href="#landing"
					><img
						class="logo-img"
						src="imgs/staten-island-therapeutic-gardens-logo.png"
				/></a>
				<ul class="menu">
					<li class="item">
						<a href="#landing">Home</a>
					</li>
					<li class="item">
						<a href="#about">About</a>
					</li>
					<li class="item">
						<a href="#contact">Contact</a>
					</li>
					<li class="item">
						<a href="#connect">Connect</a>
					</li>
				</ul>
				<button type="button" class="toggle" aria-label="Open navigation menu">
					<span class="burger-bar"></span>
					<span class="burger-bar"></span>
				</button>
			</nav>
		</header>
		<div class="main">
			<section id="landing">
				<div class="landing-container container">
					<div class="landing-intro">
						<h1><span>Welcome to Staten Island Therapeutic Gardens</span></h1>
					</div>
				</div>
			</section>
			<section id="about">
				<div class="about-container container">
					<h2>About Staten Island Therapeutic Gardens</h2>
					<p>
						Staten Island Therapeutic Gardens is dedicated to advancing food
						justice and fostering healthy communities through the power of
						gardening. During the pandemic, the organization played a pivotal
						role in ensuring that Staten Islanders in need received safe,
						no-contact deliveries of fresh food. In addition to direct
						assistance, they hosted Pop-Up Produce events across the North
						Shore, distributing free, healthy produce to hundreds of families.
					</p>

					<p>
						Through partnerships with local organizations, we provide essential
						nourishment and empower the community with resources to access food
						banks and connect with elected officials to address their needs.
					</p>
				</div>
			</section>
			<!------------------------------------------------------------->
			<section id="contact">
				<div class="contact-container container">
					<h2>Contact</h2>
					<form action="https://formspree.io/xoqkogqg" method="POST">
						<div class="form-row name">
							<label for="name">Name:</label>
							<input
								placeholder="Name"
								type="text"
								name="name"
								id="name"
								required
							/>
						</div>
						<div class="form-row email">
							<label for="email">Email:</label>
							<input
								placeholder="E-mail"
								type="text"
								name="email"
								id="email"
								required
							/>
						</div>
						<div class="form-row message">
							<label for="message">Message:</label>
							<textarea
								placeholder="Message"
								rows="5"
								name="message"
								id="message"
								required
							></textarea>
						</div>
						<button class="submit" type="submit">SEND</button>
					</form>
				</div>
			</section>
			<!------------------------------------------------------------->
			<section id="connect">
				<div class="connect-container container">
					<h2>Connect</h2>
					<div class="socials">
						<div class="connect-item instagram">
							<a href="https://www.instagram.com/therapeuticgardens.si">
								<img src="imgs/connect/instagram-icon.png" alt="Instagram" />
							</a>
						</div>
						<div class="connect-item facebook">
							<a
								href="https://www.facebook.com/p/Staten-Island-Therapeutic-Gardens-100042635992353/"
							>
								<img src="imgs/connect/facebook-icon.png" alt="Facebook" />
							</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!------------------------------------------------------------->
		<footer>
			<span id="curr-year">
				<script>
					document
						.getElementById('curr-year')
						.appendChild(document.createTextNode(new Date().getFullYear()));
				</script>
			</span>
			<span>&nbsp;Staten Island Therapeutic Gardens</span>
		</footer>
		<script src="app.js?t=123456"></script>
	</body>
</html>
